# Gde_service

./: README.md  class_diagram.puml  pom.xml  simple_class_diagram.puml
documents/: GLOSSARY.md  IEEE-based_RequirementsDocumentDetailedReference.docx  TestPlan.md  Test_Results.md  plan.md
documents/.obsidian/: workspace.json
documents/Tests/: README.md  TestPlan.md  Test_Results.md  test-config.xml
src/main/java/gde/gde_search/: GdeSearchApplication.java
src/main/java/gde/gde_search/components/: AppConfig.java
src/main/java/gde/gde_search/config/: TelegramBotConfig.java
src/main/java/gde/gde_search/controller/: ErrorTestController.java  GdeController.java  TelegramWebhookController.java
src/main/java/gde/gde_search/entity/: GroupMemberEntity.java  LoginEntity.java
src/main/java/gde/gde_search/entity/telegram/: TelegramUser.java
src/main/java/gde/gde_search/exception/: ApiError.java  ApiSubError.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  FieldError.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnprocessableEntityException.java
src/main/java/gde/gde_search/model/: GroupMember.java
src/main/java/gde/gde_search/repository/: GroupMemberRepository.java  LoginRepository.java
src/main/java/gde/gde_search/repository/telegram/: TelegramUserRepository.java
src/main/java/gde/gde_search/service/: GdeService.java
src/main/java/gde/gde_search/service/telegram/: TelegramBotService.java  TelegramBotServiceInterface.java
src/main/java/gde/gde_search/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/test/java/gde/gde_search/config/: TestTelegramConfig.java
src/test/java/gde/gde_search/e2e/: GdeE2ETest.java
src/test/java/gde/gde_search/integration/: GdeControllerTest.java  TelegramWebhookControllerTest.java
src/test/java/gde/gde_search/repository/: GroupMemberRepositoryTest.java  LoginRepositoryTest.java
src/test/java/gde/gde_search/repository/telegram/: TelegramUserRepositoryTest.java
src/test/java/gde/gde_search/unit/: GdeServiceTest.java  TelegramBotServiceTest.java
src/test/resources/: application-test.properties
