server.port=8080

# PostgreSQL Database Configuration
# Замените your_actual_password на реальный пароль от вашей PostgreSQL базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/gde_tables
spring.datasource.username=postgres
spring.datasource.password=sherman8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Telegram Bot Configuration
telegram.bot.token=8553661923:AAHpQSRQPQKJvz0-9tlu_BscJk505uBIoTA  # Замените на токен вашего бота
telegram.bot.username=Raskhodd_bot